<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700,900&display=swap" rel="stylesheet"/>
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
       <header class="header">
           <div class="header_container _container">
               <a href="" class="header_logo">
                Relvise
               </a>
               <nav class="header_menu menu">
                   <ul class="menu_list">
                        <li class="menu_item">
                            <a href="" class="menu_link">
                                Home
                            </a>
                        </li>
                        <li class="menu_item">
                            <a href="" class="menu_link">
                                Product
                            </a>
                        </li>
                        <li class="menu_item">
                            <a href="" class="menu_link">
                                Pricing
                            </a>
                        </li>
                        <li class="menu_item">
                            <a href="" class="menu_link">
                                Contact
                            </a>
                        </li>
                   </ul>
               </nav>
           </div>
       </header>
       <main class="main">

       </main>
       <footer class="footer">
           footer
       </footer>
    </div>
    <script src="js/script.js"></script>
    
</body>
</html>